{
    "require":
    {
        "php":">=5.3.3"
    },
    "autoload":
    {
        "psr-4":
        {
            "Lazyphp\\": "_lp/lib/Lazyphp/",
            "Lazyphp\\Controller\\": "controller/"
        }
    },
    "config":
    {
        "secure-http":false
    },
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://packagist.phpcomposer.com"
        }
    }
}
